HOSTNAME    = "YOUR_PRINTER_IP"
ACCESS_CODE = "YOUR_PRINTER_ACCESS_CODE"
SERIAL      = "YOUR_PRINTER_SERIAL_NUMBER"
WEBHOOK     = "URL TO WEBHOOK"

# WEBHOOK_2 = "Additional webhook 2."
# WEBHOOK_3 = "Additional webhook 3."
# WEBHOOK_4 = "Additional webhook 4."
# WEBHOOK_5 = "Additional webhook 5."
# MESSAGES_FILE = "messages.json"

## Defaults

# REPORT_FIRST_LAYER = "Y"
# REPORT_SECOND_LAYER = "Y"
# REPORT_25_PERC = "N"
# REPORT_50_PERC = "Y"
# REPORT_75_PERC = "N"
# REPORT_EVERY_5_PERC = "N"
# REPORT_EVERY_10_PERC = "N"
# REPORT_START = "Y"
# REPORT_FINISH = "Y"
# REPORT_FAILURE = "Y"
